//#define METRO_LIME    RGB( 164, 196, 0)
//#define METRO_GREEN   RGB( 96, 169, 23)
//#define METRO_EMERALD RGB(  0, 138, 0)
//#define METRO_TEAL    RGB(  0, 171, 169)
//#define METRO_CYAN    RGB( 27, 161, 226)
//#define METRO_COBALT  RGB(  0, 80, 239)
//#define METRO_INDIGO  RGB(106, 0, 255)
//#define METRO_VIOLET  RGB(170, 0, 255)
//#define METRO_PINK    RGB(244, 114, 208)
//#define METRO_MAGENTA RGB(216, 0, 115)
//#define METRO_CRIMSON RGB(162, 0, 37)
//#define METRO_RED     RGB(229, 20, 0)
//#define METRO_ORANGE  RGB(250, 104, 0)
//#define METRO_AMBER   RGB(240, 163, 10)
//#define METRO_YELLOW  RGB(227, 200, 0)
//#define METRO_BROWN   RGB(130, 90, 44)
//#define METRO_OLIVE   RGB(109, 135, 100)
//#define METRO_STEEL   RGB(100, 118, 135)
//#define METRO_MAUVE   RGB(118, 96, 138)
//#define METRO_TAUPE   RGB(135, 121, 78)

/*
// Colores de registro de Windows 8 por defecto
[HKEY_CURRENT_USER\Control Panel\Colors]
"Window"="255 255 255"
"GradientInactiveTitle"="215 228 242"
"TitleText"="0 0 0"
"ButtonAlternateFace"="0 0 0"
"HotTrackingColor"="0 102 204"
"InactiveTitleText"="0 0 0"
"ActiveBorder"="180 180 180"
"ActiveTitle"="153 180 209"
"ButtonShadow"="160 160 160"
"InactiveTitle"="191 205 219"
"Menu"="240 240 240"
"ButtonDkShadow"="105 105 105"
"HilightText"="255 255 255"
"ButtonText"="0 0 0"
"GrayText"="109 109 109"
"InfoText"="0 0 0"
"MenuText"="0 0 0"
"MenuHilight"="51 153 255"
"Hilight"="51 153 255"
"Background"="0 0 0"
"AppWorkspace"="171 171 171"
"ButtonLight"="227 227 227"
"GradientActiveTitle"="185 209 234"
"WindowFrame"="100 100 100"
"InfoWindow"="255 255 225"
"MenuBar"="240 240 240"
"Scrollbar"="200 200 200"
"ButtonFace"="240 240 240"
"WindowText"="0 0 0"
"ButtonHilight"="255 255 255"
"InactiveBorder"="244 247 252"
*/

#define CLR_VSWIN  Rgb( 214, 219, 233 )
#define CLR_VSTIT  Rgb(  77,  96, 130 )
#define CLR_VSBAR  Rgb( 207, 214, 228 )
#define CLR_VSFLD  Rgb(  75,  92, 116 )
#define CLR_VSMEM  Rgb( 230, 231, 232 )   //
#define CLR_VSBAK  Rgb(  42,  59,  88 )   //
#define CLR_VSTAB  Rgb( 255, 242, 157 )
#define CLR_VSSEL  Rgb( 204, 206, 219 )
#define CLR_VSMAR  Rgb(   0,  73, 138 )
#define CLR_VSCAR  Rgb( 232, 232, 255 )
#define CLR_VSWHI  Rgb( 255, 255, 255 )

//COLORES DE SISTEMA - MIOS -

#define METRO_TURQUE   RGB( 0, 128, 128 )
#define METRO_ROJO1    RGB( 115, 13, 26 )
#define METRO_ROJO2    RGB( 224, 67, 67 )
#define METRO_AZUL0    RGB( 118,148,168 )
#define METRO_AZUL1    RGB(   0,140,255 )
#define METRO_AZUL2    RGB(   0,175,242 )
#define METRO_AZUL3    RGB(   0, 32, 80 )
#define METRO_AZUL4    RGB(   0, 22, 62 )
#define METRO_AZUL5    RGB(   0,191,255 )
#define METRO_AZUL6    RGB( 196,255,255 )
#define METRO_AZUL7    RGB(   0, 50,130 )
#define METRO_AZUL8    RGB(  43, 87,154 )
#define METRO_AZUL9    RGB(   0, 25, 64 )
#define METRO_AZUL10   RGB(   0,151,251 )
#define METRO_AZUL11   RGB(   0,122,204 )
#define METRO_AZUL12   RGB(   0, 51,153 )
#define METRO_AZUL13   RGB(  78,166,234 )
#define METRO_AZUL14   RGB( 209,232,255 )
#define METRO_MORA1    RGB( 116, 40,148 )
#define METRO_GRIS1    RGB(  17, 17, 17 )
#define METRO_GRIS2    RGB(  51, 51, 51 )
#define METRO_GRIS3    RGB(  44, 44, 44 )
#define METRO_GRIS4    RGB(  75, 75, 75 )
#define METRO_GRIS5    RGB(  37, 37, 37 )
#define METRO_GRIS6    RGB(  68, 68, 68 )    // Color Iconos
#define METRO_GRIS7    RGB( 239,239,239 )
#define METRO_GRIS8    RGB( 136,136,136 )
#define METRO_GRIS9    RGB(  35, 35, 35 )
#define METRO_GRIS10   RGB(  31, 31, 31 )
#define METRO_VERDE13  RGB(  34,177, 76 )

#define METRO_BTNFACE             RGB( 240,240,240 )
#define METRO_WINDOW              RGB( 255,255,255 )
#define METRO_MENU                RGB( 240,240,240 )
#define METRO_MENUTEXT            RGB(   0,  0,  0 )
#define METRO_BACKGROUND          RGB(   0,  0,  0 )
#define METRO_APPWORKSPACE        RGB( 171,171,171 )
#define METRO_ACTIVECAPTION       RGB( 153,180,209 )
#define METRO_INACTIVECAPTION     RGB( 191,205,219 )
#define METRO_CAPTIONTEXT         RGB(   0,  0,  0 )
#define METRO_ACTIVEBORDER        RGB( 180,180,180 )
#define METRO_INACTIVEBORDER      RGB( 244,247,252 )
#define METRO_HIGHLIGHT           RGB(  51,153,255 )
#define METRO_HIGHLIGHTTEXT       RGB( 255,255,255 )
#define METRO_BTNSHADOW           RGB( 160,160,160 )
#define METRO_GRAYTEXT            RGB( 109,109,109 )
#define METRO_BTNTEXT             RGB(   0,  0,  0 )
#define METRO_INACTIVECAPTIONTEXT RGB(   0,  0,  0 )
#define METRO_BTNHIGHLIGHT        RGB( 255,255,255 )
#define METRO_3DDHSHADOW          RGB( 105,105,105 )
#define METRO_3DLIGHT             RGB( 227,227,227 )
#define METRO_INFOTEXT            RGB(   0,  0,  0 )
#define METRO_INFOBK              RGB( 255,255,255 )
#define METRO_WINDOWFRAME         RGB( 100,100,100 )
#define METRO_WINDOWTEXT          RGB(   0,  0,  0 )
#define METRO_SCROLLBAR           RGB( 200,200,200 )
#define METRO_EXCEL0              RGB( 159,213,183 )
#define METRO_EXCEL1              RGB(  33,115, 70 )
#define METRO_WORD0               RGB( 194,213,242 )
#define METRO_WORD1               RGB(  43, 87,154 )
#define METRO_POWER0              RGB( 252,205,182 )
#define METRO_POWER1              RGB( 210, 71, 38 )
#define METRO_NOTE1               RGB( 199,182,231 )
#define METRO_NOTE0               RGB( 217,206,238 )

#define METRO_NBTNFACE             1
#define METRO_NWINDOW              2
#define METRO_NMENU                3
#define METRO_NMENUTEXT            4
#define METRO_NBACKGROUND          5
#define METRO_NAPPWORKSPACE        6
#define METRO_NACTIVECAPTION       7
#define METRO_NINACTIVECAPTION     8
#define METRO_NCAPTIONTEXT         9
#define METRO_NACTIVEBORDER        10
#define METRO_NINACTIVEBORDER      11
#define METRO_NHIGHLIGHT           12
#define METRO_NHIGHLIGHTTEXT       13
#define METRO_NBTNSHADOW           14
#define METRO_NGRAYTEXT            15
#define METRO_NBTNTEXT             16
#define METRO_NINACTIVECAPTIONTEXT 17
#define METRO_NBTNHIGHLIGHT        18
#define METRO_N3DDHSHADOW          19
#define METRO_N3DLIGHT             20
#define METRO_NINFOTEXT            21
#define METRO_NINFOBK              22
#define METRO_NWINDOWFRAME         23
#define METRO_NWINDOWTEXT          24
#define METRO_NSCROLLBAR           25


#define METRO_00                  RGB(   0,  0,  0 )
#define METRO_01                  RGB(   0,  0,128 )
#define METRO_02                  RGB(   0,128,128 )
#define METRO_03                  RGB( 128,  0,  0 )
#define METRO_04                  RGB(   0,128,  0 )
#define METRO_05                  RGB( 128,128,  0 )
#define METRO_06                  RGB( 128,  0,128 )
#define METRO_07                  RGB( 128,128,128 )
#define METRO_08                  RGB(   0,  0,255 )
#define METRO_09                  RGB(   0,255,255 )
#define METRO_10                  RGB( 255,  0,255 )
#define METRO_11                  RGB( 255,255,  0 )
#define METRO_12                  RGB(   0,255,  0 )
#define METRO_13                  RGB( 255,  0,  0 )
#define METRO_14                  RGB( 255,255,255 )
#define METRO_15                  RGB( 192,192,192 )
#define METRO_16                  RGB(   0, 25, 64 )
#define METRO_17                  RGB(   0, 59,150 )

