 // WCOLOR.CH
 // Standard Windows colors setup using Control Panel
 // and stored in WIN.INI

 #define COLOR_SCROLLBAR               0
 #define COLOR_BACKGROUND              1
 #define COLOR_ACTIVECAPTION           2
 #define COLOR_INACTIVECAPTION         3
 #define COLOR_MENU                    4
 #define COLOR_WINDOW                  5  // window background
 #define COLOR_WINDOWFRAME             6
 #define COLOR_MENUTEXT                7
 #define COLOR_WINDOWTEXT              8  // window text
 #define COLOR_CAPTIONTEXT             9
 #define COLOR_ACTIVEBORDER           10
 #define COLOR_INACTIVEBORDER         11
 #define COLOR_APPWORKSPACE           12  // desktop
 #define COLOR_HIGHLIGHT              13
 #define COLOR_HIGHLIGHTTEXT          14
 #define COLOR_BTNFACE                15
 #define COLOR_BTNSHADOW              16
 #define COLOR_GRAYTEXT               17  // disabled text
 #define COLOR_BTNTEXT                18
 #define COLOR_INACTIVECAPTIONTEXT    19
 #define COLOR_BTNHIGHLIGHT           20
 //Last two are for WINVER >=0x30A

 #define COLOR_BUTTONDKSHADOW         21  //105,105,105
 #define COLOR_BUTTONLIGHT            22  //227,227,227
 #define COLOR_INFOTEXT               23  //000,000,000
 #define COLOR_INFOWINDOW             24  //255,255,255
 #define COLOR_BUTTONALTERNATEFACE    25  //000,000,000
 #define COLOR_HOTTRACKINGCOLOR       26  //000,102,204
 #define COLOR_GRADIENTACTIVETITLE    27  //185,209,234
 #define COLOR_GRADIENTINACTIVETITLE  28  //215,228,242
 #define COLOR_MENUHILIGHT            29  //051,153,255
 #define COLOR_MENUBAR                30  //240,240,240

